{
  "name": "pet-village",
  "private": true,
  "version": "1.10.0",
  "type": "module",
  "scripts": {
    "dev": "convex dev --start vite",
    "dev:frontend": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "node --test scripts/lib/*.test.mjs",
    "sprite:repair": "node scripts/repair-sprite-outline.mjs",
    "sprite:miniteen": "tsx scripts/imagine-to-miniteen.mts",
    "sprite:puffles": "tsx scripts/imagine-to-puffles.mts",
    "sprite:bongbongee": "tsx scripts/imagine-to-bongbongee.mts",
    "sprite:penguin": "tsx scripts/imagine-to-penguin.mts",
    "sprite:kirby": "tsx scripts/generate-kirby.mts",
    "sprite:cinnamoroll": "tsx scripts/generate-cinnamoroll.mts",
    "sprite:editor": "python3 -m http.server 8765 --directory scripts"
  },
  "dependencies": {
    "@auth/core": "^0.41.1",
    "@convex-dev/auth": "^0.0.94",
    "convex": "^1.42.1",
    "phaser": "^3.90.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "playwright": "^1.51.0",
    "pngjs": "^7.0.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0"
  }
}
