{
  "name": "pet-village",
  "private": true,
  "version": "1.23.1",
  "type": "module",
  "workspaces": [
    "packages/*",
    "multiplayer-server"
  ],
  "scripts": {
    "dev": "convex dev --start vite",
    "dev:frontend": "vite",
    "dev:multiplayer": "npm run dev -w multiplayer-server",
    "build": "npm run build -w @pet-village/multiplayer-protocol && npm run build -w multiplayer-server && tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run && npx tsx --test scripts/lib/*.test.mjs src/systems/*.test.ts && npm test -w @pet-village/multiplayer-protocol && npm test -w multiplayer-server",
    "smoke:sled": "tsx scripts/sled-smoke.mts",
    "smoke:worlds": "tsx scripts/smoke-multiplayer-worlds.mts",
    "smoke:presence": "tsx scripts/sanity-chat-log-presence.mts",
    "sprite:repair": "node scripts/repair-sprite-outline.mjs",
    "sprite:miniteen": "tsx scripts/imagine-to-miniteen.mts",
    "sprite:puffles": "tsx scripts/imagine-to-puffles.mts",
    "sprite:bongbongee": "tsx scripts/imagine-to-bongbongee.mts",
    "sprite:penguin": "tsx scripts/imagine-to-penguin.mts",
    "sprite:penguin-wave": "tsx scripts/penguin-wave-plates.mts",
    "sprite:mametchi": "tsx scripts/generate-mametchi.mts",
    "sprite:kuchipatchi": "tsx scripts/generate-kuchipatchi.mts",
    "sprite:mimitchi": "tsx scripts/generate-mimitchi.mts",
    "sprite:gozarutchi": "tsx scripts/generate-gozarutchi.mts",
    "sprite:memetchi": "tsx scripts/generate-memetchi.mts",
    "sprite:mamekitty": "tsx scripts/generate-mamekitty.mts",
    "sprite:flowetchi": "tsx scripts/generate-flowetchi.mts",
    "sprite:cinnamoroll": "tsx scripts/generate-cinnamoroll.mts",
    "sprite:editor": "python3 -m http.server 8765 --directory scripts"
  },
  "dependencies": {
    "@auth/core": "^0.41.1",
    "@colyseus/sdk": "0.17.43",
    "@convex-dev/auth": "^0.0.94",
    "@pet-village/multiplayer-protocol": "1.22.0",
    "convex": "^1.42.1",
    "jose": "^6.1.0",
    "phaser": "^3.90.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "convex-test": "^0.0.54",
    "playwright": "^1.51.0",
    "pngjs": "^7.0.0",
    "tsx": "^4.23.1",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vitest": "^4.0.18"
  }
}
